<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dealing With State</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../js/react.min.js"></script>
        <script src="../js/react-dom.min.js"></script>
        <script src="../js/browser.min.js"></script>

        <style>

            body
            {
                font-family: sans-serif;
                margin: 0;
                padding:0;
            }
            #heading
            {
                text-align: center;
                font-size: 4em;
                background: #EEE;
                margin: 0;
                padding-top: 10px;
            }

            #container
            {
                padding: 50px;
                background-color: #EEE;
                text-align: center;
                
            }
           

            

            

        </style>

        
    </head>
    <body>
        <div id="container">

        </div>
        
     
        <script type="text/babel">

            var destination = document.querySelector("#container");

            var LightningCounter = React.createClass
            ({
                getInitialState: function()
                {
                    return{
                        strikes: 0
                    };
                   
                },

                timerTick: function()
                {
                    this.setState
                    ({
                        strikes: this.state.strikes + 100   
                    });
                },

                componentDidMount: function()
                {
                    setInterval(this.timerTick, 1000);
                },

                render: function()
                {
                    return (
                        <h1>{this.state.strikes}</h1>
                    );
                }
            });

       
            var LightningCounterDisplay = React.createClass
            ({
                render: function()
                {
                    var divStyle = 
                    {
                        width: 250,
                        textAlign: "center",
                        backgroundColor: "black",
                        padding: 40,
                        fontFamily: "sans-serif",
                        color: "#999",
                        borderRadius: 10
                    }

                    return (
                        <div style={divStyle}>
                            <LightningCounter/>
                        </div>
                    );
                }
            });
            

            ReactDOM.render
            (   <LightningCounterDisplay/>,
                destination
                
            );


        </script>
        
    </body>
</html>